<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Course Code</title>
    <link rel="stylesheet" href="courseCode.css">
</head>
<body>

    <p>Click to Copy Course Code</p>

    <div id="search-container">
        <input type="text" id="search" placeholder="Search for a course.">
    </div>

    <table>
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Course</th>
            </tr>
        </thead>
        <tbody id="course-table">
            <tr>
                <td title="copy" class="copy-field">AEEC04</td>
                <td>Basic Electrical Engineering Laboratory</td>
            </tr>
            <tr>
                <td title="copy" class="copy-field">ACSC02</td>
                <td>Python Programming Laboratory</td>
            </tr>
            <tr>
                <td title="copy" class="copy-field">ACSC03</td> 
                <td>Java Programming Laboratory</td>    
            </tr>
            <tr>
                <td title="copy" class="copy-field">ACSC04</td>
                <td>Web Technologies Laboratory</td>
            </tr>
        </tbody>
    </table>

    <script src="courseCode.js"></script>

</body>
</html>
